<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Hanken Grotesk", serif;
      ;

    }

    .card-container {
      display: flex;
      max-width: 550px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0px 25px 40px 5px hsla(234, 85%, 45%, 0.15);

    }

    .card-header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      width: 50%;
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      color: rgba(255, 255, 255, 0.7);
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      text-align: center;
      padding: 30px 50px 40px;

    }

    .summary-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
      padding: 30px 30px;
    }

    .circle {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 150px;
      height: 150px;
      margin: 25px 0;
      border-radius: 50%;
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    }

    .main-score {
      display: block;
      font-weight: 800;
      font-size: 3em;
      color: white;
      line-height: 1.1em;
    }

    .total-score {
      font-size: 0.9em;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.4);
    }

    .section-title {
      font-size: 1em;
      /* padding-bottom: 15px; */
    }

    .result-comment {
      font-weight: 500;
      font-size: 1.3em;
      color: white;
      margin-bottom: 10px;
    }

    p {
      font-size: 0.8em;
    }

    .box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8em;
      font-weight: 500;
      padding: 12px 10px;
      margin-bottom: .8rem;
      border-radius: 8px;
    }


    .reaction {
      background-color: hsla(0, 100%, 67%, 0.08);
      color:hsla(0, 100%, 67%, 0.8)
    }

    .memory {
      background-color: hsl(39, 100%, 56%, 0.08);
      color:hsl(39, 100%, 56%, 0.8)
    }

    .verbal {
      background-color: hsl(166, 100%, 37%, 0.08);
      color:hsl(166, 100%, 37%, 0.8)
    }

    .visual {
      background-color: hsl(234, 85%, 45%, 0.08);
      color:hsl(234, 85%, 45%, 0.8)
    }

    .score { 
      color: hsla(224, 30%, 27%, 0.5);
      font-weight: 700;
    }
    
    span {
      color: hsla(224, 30%, 27%, 0.9);
      font-weight: 700;
    }

    .fav-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    button {
      border: none;
      background-color: hsl(224, 30%, 27%);
      color: white;
      padding: 12px 20px;
      border-radius: 40px;
      font-weight: 500;
    }

    button:hover {
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      cursor: pointer;
    }

    @media(max-width: 576px) {
      
      body {
        justify-content: flex-start;
      }
      .card-container {
        flex-direction: column;
        min-width: 300px;
        max-width: 476px;
        box-shadow: none;
        border-radius: 0;
      
      }

      .card-header {
        min-width: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        
      }

      .box {
        font-size: 0.9em;
        padding: 15px;
      }

      button {
        padding: 20px;
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 0.5px;
      }
      .summary-section {
        min-width: 100%;
      }

      h2.section-title {
        padding-bottom: 20px;
      }

      .score-card-section {
        padding-bottom: 10px;
      }

    }

  </style>
</head>

<body>

  <div class="card-container">
    <div class="card-header">
      <h1 class="section-title">Your Result</h1>
      <div class="circle">
        <div class="main-score"> 76</div>
        <div class="total-score"> of 100</div>
      </div>


      <div class="result-comment">Great</div>
      <p class="results-feedback">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="summary-section">
      <h2 class="section-title">Summary</h2>
      <div class="score-card-section">
        <div class="reaction box">
          <div class="fav-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 20 20">
              <path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z" />
            </svg>
            <div class="score-header"> Reaction</div>
          </div>
          <div class="score">
            <span>80 </span>/ 100
          </div>
        </div>
        <div class="memory box">
          <div class="fav-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 20 20">
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0" />
            </svg>
            <div class="score-header"> Memory</div>
          </div>
          <div class="score"><span>92 </span>/ 100</div>
        </div>

        <div class="verbal box">
          <div class="fav-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 20 20">
              <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z" />
            </svg>
            <div class="score-header"> Verbal</div>
          </div>
          <div class="score"><span>61 </span>/ 100</div>
        </div>
        <div class="visual box">
          <div class="fav-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 20 20">
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z" />
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z" />
            </svg>
            <div class="score-header"> Visual</div>
          </div>
          <div class="score"><span>72 </span>/ 100</div>
        </div>
      </div>

      <button>Continue</button>
    </div>

  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Alex Knapp</a>.
  </div> -->
</body>

</html>